defaults.url=https://sentry.io/
defaults.org=shield-finance
defaults.project=shield-finance
auth.token=process.env.SENTRY_AUTH_TOKEN
cli.executable=../../../../../../.npm/_npx/247658/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
