defaults.url=https://sentry.io/
defaults.org=shield-finance
defaults.project=shield-finance
auth.token=484532bf4eef4e69960ca8173c206d05bd214301cde14771b36a2d7a93748e9a
cli.executable=../../../../../../.npm/_npx/247658/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
